manga: Scraper
Module: "src/scrapper/mangasee123"
Class Scraper
Hierarchy
Scraper
Index
Constructors
constructor
Properties
baseURL
defaultHeaders
Methods
all
getAll
getChaps
hotUpdates
latestUpdates
mangaData
search
Constructors
constructor
new Scraper(): Scraper
Returns Scraper
Properties
baseURL
baseURL: string
defaultHeaders
defaultHeaders: object
Methods
all
all(): Promise<void>
Returns Promise<void>
getAll
getAll(): Promise<allRes[]>
Returns Promise<allRes[]>
getChaps
getChaps(mangaName: string): Promise<chapterResults[]>
Parameters
mangaName: string
Returns Promise<chapterResults[]>
hotUpdates
hotUpdates(): Promise<hotUpdates[]>
Returns Promise<hotUpdates[]>
latestUpdates
latestUpdates(): Promise<latestUpdates[]>
Returns Promise<latestUpdates[]>
mangaData
mangaData(chapterURL: string): Promise<chapterData>
Parameters
chapterURL: string
Returns Promise<chapterData>
search
search(keyWord: string): Promise<allRes[]>
Parameters
keyWord: string
Returns Promise<allRes[]>
