manga: "src/handlers/manga"
Module "src/handlers/manga"
Index
Functions
getChapter
mangaEdenChapterList
mangaEdenGetImage
mangaEdenList
updateMangaEdenListJSON
Object literals
headers
Functions
getChapter
getChapter(chapterId: String): Promise<AxiosResponse<any>>
Parameters
chapterId: String
Returns Promise<AxiosResponse<any>>
mangaEdenChapterList
mangaEdenChapterList(mangaID: String): Promise<AxiosResponse<any>>
Parameters
mangaID: String
Returns Promise<AxiosResponse<any>>
mangaEdenGetImage
mangaEdenGetImage(dir: String, imgPath: String): Promise<unknown>
Parameters
dir: String
imgPath: String
Returns Promise<unknown>
mangaEdenList
mangaEdenList(): Promise<AxiosResponse<any>>
Returns Promise<AxiosResponse<any>>
updateMangaEdenListJSON
updateMangaEdenListJSON(): Promise<void>
Returns Promise<void>
Object literals
Const headers
headers: object
Accept
Accept: string = "text/html,application/xhtml+xml,application/xmlq=0.9,image/webp,image/apng,*/*q=0.8,application/signed-exchangev=b3q=0.9"
User-Agent
User-Agent: string = "Mozilla/5.0 (Macintosh Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36"
